# Assessment

./: .classpath  .factorypath  pom.xml
src/main/java/com/example/userservice/aspect/: LoggingAspect.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/service/: UserService.java
src/test/java/com/example/userservice/: UserServiceTests.java
