#spring.data.mongodb.uri=mongodb://localhost:27017/usersdb
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/candidate_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update